<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-06-08T20:02:02.9299597+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/Justyna.000/Documents/VISTULA/Christmas_Gnome/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\0_Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\0_Introduction.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\0_Materials_needed.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\0_Materials_needed.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\chickpeas.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\chickpeas.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\crochet_hook.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\crochet_hook.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\fiberfill.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\fiberfill.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\nylon_sock.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\nylon_sock.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\scissors.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\scissors.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\stitch_markers.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\stitch_markers.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\tapestry_needle_.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\tapestry_needle_.htm
Processing topic: B-Feature-Topics\1-Materials-Needed\yarn.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\1-Materials-Needed\yarn.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\0_Crochet_basics.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\0_Crochet_basics.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Changing_yarn_color.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Changing_yarn_color.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Crocheting_stitches_in_rounds.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Crocheting_stitches_in_rounds.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Decreasing.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Decreasing.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Fastening_off.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Fastening_off.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Holding_a_crochet_hook.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Holding_a_crochet_hook.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Holding_yarn.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Holding_yarn.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Increasing.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Increasing.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Making_a_magic_ring.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Making_a_magic_ring.htm
Processing topic: B-Feature-Topics\2-Crochet-basics\Weaving_in_yarn_tail.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\2-Crochet-basics\Weaving_in_yarn_tail.htm
Processing topic: C-Procedure-Topics\0_Crocheting_the_gnome.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\0_Crocheting_the_gnome.htm
Processing topic: C-Procedure-Topics\1_Abbreviations.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1_Abbreviations.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\1-How-to-crochet-a-body\0_How_to_crochet_a_body.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\1-How-to-crochet-a-body\0_How_to_crochet_a_body.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\1-How-to-crochet-a-body\1_Body_Beginner.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\1-How-to-crochet-a-body\1_Body_Beginner.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\1-How-to-crochet-a-body\2_Body_Advanced.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\1-How-to-crochet-a-body\2_Body_Advanced.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\2-How-to-crochet-arms\0_How_to_crochet_arms.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\2-How-to-crochet-arms\0_How_to_crochet_arms.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\2-How-to-crochet-arms\1_Arms_Beginner.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\2-How-to-crochet-arms\1_Arms_Beginner.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\2-How-to-crochet-arms\2_Arms_Advanced.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\2-How-to-crochet-arms\2_Arms_Advanced.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\3- How-to-crochet-a-hat\0_How_to_crochet_a_hat.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\3- How-to-crochet-a-hat\0_How_to_crochet_a_hat.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\3- How-to-crochet-a-hat\1_Hat_Beginner.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\3- How-to-crochet-a-hat\1_Hat_Beginner.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\3- How-to-crochet-a-hat\2_Hat_Advanced.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\3- How-to-crochet-a-hat\2_Hat_Advanced.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\4-How-to-crochet-a-nose\0_How_to_crochet_a_nose.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\4-How-to-crochet-a-nose\0_How_to_crochet_a_nose.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\4-How-to-crochet-a-nose\1_Nose_Beginner.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\4-How-to-crochet-a-nose\1_Nose_Beginner.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\4-How-to-crochet-a-nose\2_Nose_Advanced.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\4-How-to-crochet-a-nose\2_Nose_Advanced.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\5-How-to-make-a-beard\How_to_make_a_beard.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\5-How-to-make-a-beard\How_to_make_a_beard.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\0_How_to_assemble_the_gnome.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\0_How_to_assemble_the_gnome.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\1_Nose.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\1_Nose.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\2_Beard.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\2_Beard.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\3_Arms.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\3_Arms.htm
Processing topic: C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\4_Hat.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\1-Crocheting-the-gnome\6-How-to-assemble-the-gnome\4_Hat.htm
Processing topic: D-Reference\1-Glossary\0_Glossary.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\0_Glossary.htm
Processing topic: D-Reference\1-Glossary\amigurumi.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\amigurumi.htm
Processing topic: D-Reference\1-Glossary\crochet.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\crochet.htm
Processing topic: D-Reference\1-Glossary\crochet hook.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\crochet hook.htm
Processing topic: D-Reference\1-Glossary\crochet stitch.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\crochet stitch.htm
Processing topic: D-Reference\1-Glossary\decrease.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\decrease.htm
Processing topic: D-Reference\1-Glossary\fiberfill.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\fiberfill.htm
Processing topic: D-Reference\1-Glossary\increase.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\increase.htm
Processing topic: D-Reference\1-Glossary\magic ring.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\magic ring.htm
Processing topic: D-Reference\1-Glossary\single crochet.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\single crochet.htm
Processing topic: D-Reference\1-Glossary\slip stitch.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\slip stitch.htm
Processing topic: D-Reference\1-Glossary\stitch marker.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\stitch marker.htm
Processing topic: D-Reference\1-Glossary\tapestry needle.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\tapestry needle.htm
Processing topic: D-Reference\1-Glossary\yarn.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\yarn.htm
Processing topic: D-Reference\1-Glossary\yarn over.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\yarn over.htm
Processing topic: D-Reference\1-Glossary\yarn weight.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\1-Glossary\yarn weight.htm
Processing topic: D-Reference\2-Bibliography\Bibliography.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\2-Bibliography\Bibliography.htm
Processing topic: Resources\A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated Resources\A-Introduction-Topics\Getting-Started.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 39
Output generated in 54 second(s).

Done
Saving log to "C:\Users\Justyna.000\Documents\VISTULA\Christmas_Gnome\Output\Justyna\HTML5\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>